# MakeMyTrip-Selenium-Project

./: README.md
MakeMyProject/: pom.xml  testng.xml
MakeMyProject/src/Project/: Calender.java  CommonUtils.java  TC_1.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java  Test_6.java
MakeMyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MakeMyProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MakeMyProject/test-output/Suite/: Test.html  Test.xml
MakeMyProject/test-output/html/: overview.html  suite1_test1_results.html
MakeMyProject/test-output/junitreports/: TEST-Project.Cabs.xml  TEST-Project.HolidayAndPackages.xml  TEST-Project.HomeStays.xml  TEST-Project.TC_1.xml  TEST-Project.Test_1.xml  TEST-Project.Test_2.xml  TEST-Project.Test_3.xml  TEST-Project.Test_4.xml  TEST-Project.Test_5.xml  TEST-Project.Test_6.xml
MakeMyProject/test-output/xml/: Project.TC_1_results.xml  Project.Test_1_results.xml  Project.Test_2_results.xml  Project.Test_3_results.xml  Project.Test_4_results.xml  Project.Test_5_results.xml  Project.Test_6_results.xml
